.quiet-markdown {
  :global(.arco-resizebox-trigger-vertical) {
    height: auto;
  }
}

.dropdown {
  margin-top: 3px;
  padding: 3px;
  background-color: rgb(var(--gray-2));
  border: 1px solid var(--color-border);

  :not(:first-child) {
    margin-top: 3px;
  }

  :global(.arco-dropdown-menu-item) {
    height: 26px;
    padding: 0 10px;
    line-height: 26px;
    font-size: 13px;
    background-color: rgb(var(--gray-2));
  }

  :global(.arco-dropdown-menu-item:hover) {
    background-color: rgb(var(--gray-3));
  }
}
