.api-detail {
  :global(.arco-tabs-header-scroll) {
    border-radius: 0;
    background-color: unset;
  }

  :global(.arco-tabs-header-title) {
    padding: 8px 0;
  }

  :global(.arco-tabs-header-title-text) {
    padding: 2px 10px;
  }
}
