.setting-tab-header {
  :global(.arco-tabs-header-scroll) {
    border-radius: 0;
    background-color: unset;
  }

  :global(.arco-tabs-header-title) {
    padding: 8px 0;
  }

  :global(.arco-tabs-header-title-text) {
    padding: 2px 10px;
  }
}

.setting-env {
  :global(.arco-tabs-content-vertical) {
    border: 0;
  }

  :global(.arco-tabs-header-title) {
    padding: 6px 18px;
  }

  :global(.arco-tabs-close-icon) {
    font-size: 14px;
    float: right;
  }

  :global(.arco-tabs-icon-hover):hover {
    color: rgb(var(--danger-6));
  }

  :global(.arco-icon-hover.arco-tabs-icon-hover::before) {
    width: 20px;
    height: 20px;
  }
}
