.api-document-tab-header {
  :global(.arco-tabs-header-scroll) {
    border-radius: 4px;
    background-color: var(--color-bg-2);
  }

  :global(.arco-tabs-header-title) {
    padding: 8px 0;
  }

  :global(.arco-tabs-header-title-text) {
    padding: 5px 20px;
  }
}
