.search-form-wrapper {
  display: flex;
  border-bottom: 1px solid var(--color-border-1);
  margin-bottom: 20px;

  .right-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20px;
    margin-bottom: 20px;
    border-left: 1px solid var(--color-border-2);
    box-sizing: border-box;
  }

  .start-end-button {
    margin-left: 20px;
  }
}

.iteration-select-trigger-popup {
  background-color: var(--color-bg-popup);
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 15%);
}

.search-form {
  padding-right: 20px;

  :global(.arco-form-label-item-left) {
    > label {
      white-space: nowrap;
    }
  }
}

.block {
  background-color: var(--color-fill-2);

  .title {
    padding: 9px;
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.25;
  }
}
