export default {
  'components.jsonSchemaEditor.title': 'Title',
  'components.jsonSchemaEditor.import.json': 'Import JSON',
  'components.jsonSchemaEditor.base.setting': 'Base Setting',
  'components.jsonSchemaEditor.all.setting': 'Source Code',
  'components.jsonSchemaEditor.default': 'Default',
  'components.jsonSchemaEditor.description': 'Description',
  'components.jsonSchemaEditor.adv.setting': 'Advanced Settings',
  'components.jsonSchemaEditor.add.child.node': 'Add child node',
  'components.jsonSchemaEditor.add.sibling.node': 'Add sibling nodes',
  'components.jsonSchemaEditor.add.node': 'Add sibling/child nodes',
  'components.jsonSchemaEditor.child.node': 'Child node',
  'components.jsonSchemaEditor.sibling.node': 'Sibling node',
  'components.jsonSchemaEditor.ok': 'OK',
  'components.jsonSchemaEditor.cancel': 'Cancel',
  'components.jsonSchemaEditor.min.length': 'Min length',
  'components.jsonSchemaEditor.max.length': 'Max length',
  'components.jsonSchemaEditor.pattern':
    'MUST be a string and SHOULD be a valid regular expression.',
  'components.jsonSchemaEditor.exclusive.minimum': 'Value strictly less than',
  'components.jsonSchemaEditor.exclusive.maximum': 'Value strictly more than',
  'components.jsonSchemaEditor.minimum': 'Min',
  'components.jsonSchemaEditor.maximum': 'Max',
  'components.jsonSchemaEditor.unique.items': 'Unique Items',
  'components.jsonSchemaEditor.min.items': 'MinItems',
  'components.jsonSchemaEditor.max.items': 'MaxItems',
  'components.jsonSchemaEditor.checked.all': 'Checked All',
  'components.jsonSchemaEditor.valid.json': 'Not valid json',
  'components.jsonSchemaEditor.enum': 'Enum',
  'components.jsonSchemaEditor.enum.msg': 'One value per line',
  'components.jsonSchemaEditor.enum.desc': 'desc',
  'components.jsonSchemaEditor.enum.desc.msg': 'enum description',
  'components.jsonSchemaEditor.required': 'required',
  'components.jsonSchemaEditor.mock': 'mock',
  'components.jsonSchemaEditor.mock.link': 'Help',
};
