export default {
  'menu.index': 'Index',
  'menu.project-development': 'Project Development',
  'menu.project-development.project-planning': 'Project Planning',
  'menu.project-development.requirement-planning': 'Requirement Planning',
  'menu.project-development.requirement-board': 'Requirement Board',
  'menu.project-asset': 'Project Asset',
  'menu.project-asset.project-group-management': 'Project Group Management',
  'menu.project-asset.project-management': 'Project Management',
  'menu.project-asset.template-management': 'Template Management',
  'menu.system-setting': 'System Setting',
  'menu.system-setting.role-management': 'Role Management',
  'menu.system-setting.user-management': 'User Management',
  'menu.system-setting.permission-management': 'Permission Management',
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
};
