export default {
  'components.jsonSchemaEditor.title': '标题',
  'components.jsonSchemaEditor.import.json': '导入 json',
  'components.jsonSchemaEditor.base.setting': '基础设置',
  'components.jsonSchemaEditor.all.setting': '编辑源码',
  'components.jsonSchemaEditor.default': '默认值',
  'components.jsonSchemaEditor.description': '备注',
  'components.jsonSchemaEditor.adv.setting': '高级设置',
  'components.jsonSchemaEditor.add.child.node': '添加子节点',
  'components.jsonSchemaEditor.add.sibling.node': '添加兄弟节点',
  'components.jsonSchemaEditor.add.node': '添加兄弟/子节点',
  'components.jsonSchemaEditor.child.node': '子节点',
  'components.jsonSchemaEditor.sibling.node': '兄弟节点',
  'components.jsonSchemaEditor.ok': '确定',
  'components.jsonSchemaEditor.cancel': '取消',
  'components.jsonSchemaEditor.min.length': '最小长度',
  'components.jsonSchemaEditor.max.length': '最大长度',
  'components.jsonSchemaEditor.pattern': '用正则表达式约束字符串',
  'components.jsonSchemaEditor.exclusive.minimum': '开启后，数据必须大于最小值',
  'components.jsonSchemaEditor.exclusive.maximum': '开启后，数据必须小于最大值',
  'components.jsonSchemaEditor.minimum': '最小值',
  'components.jsonSchemaEditor.maximum': '最大值',
  'components.jsonSchemaEditor.unique.items': '开启后，每个元素都不相同',
  'components.jsonSchemaEditor.min.items': '最小元素个数',
  'components.jsonSchemaEditor.max.items': '最大元素个数',
  'components.jsonSchemaEditor.checked.all': '全选',
  'components.jsonSchemaEditor.valid.json': '不是合法的json字符串',
  'components.jsonSchemaEditor.enum': '枚举',
  'components.jsonSchemaEditor.enum.msg': '每行只能写一个值',
  'components.jsonSchemaEditor.enum.desc': '备注',
  'components.jsonSchemaEditor.enum.desc.msg': '备注描述信息',
  'components.jsonSchemaEditor.required': '是否必须',
  'components.jsonSchemaEditor.mock': 'mock',
  'components.jsonSchemaEditor.mock.link': '查看文档',
};
